6/12/16, 14:14:48: ‎‪+55 61 9994‑4656‬ created this group
6/12/16, 17:12:09: ‎‪+55 61 9994‑4656‬ added you
6/12/16, 17:12:51: ‪+55 61 9975‑7455‬: Senhores, quando saírem da conferência por favor coloquem o que foi decidido aqui.
6/12/16, 18:46:23: ‎‪+55 61 9994‑4656‬ added Roberto Cantanhede
6/12/16, 18:47:34: ‎‪+55 61 9994‑4656‬ added ‪+55 61 8631‑5858‬
6/12/16, 19:07:46: ‎‪+55 61 9994‑4656‬ added ‪+55 61 9201‑8119‬
6/12/16, 19:29:22: ‪+55 61 9855‑8346‬: Pessoal
6/12/16, 19:30:24: ‪+55 61 9855‑8346‬: Tem como tentar acesso agora, isolei o websphere deixando apenas uma Jvm do cluster componente rodando para tentar pegar um erro mais direcionando
6/12/16, 19:30:44: ‪+55 61 9201‑8119‬: O problema é no "bc_pessoal"?
6/12/16, 19:31:34: ‪+55 61 9201‑8119‬: Teve mudança (MUD2016/003249), mas foi no bc_pessoa_prod.
6/12/16, 19:31:55: ‪+55 61 9201‑8119‬: Acredito que já tenha sido descartada esta mudança.
6/12/16, 19:32:12: ‪+55 61 9855‑8346‬: Acho que ele consulta exatamente o bc_pessoa, mas o Nelson pode confirmar
6/12/16, 19:32:57: ‪+55 61 9855‑8346‬: Podem testar?
6/12/16, 19:36:18: ‪+55 61 8182‑2361‬: Vou testar
6/12/16, 19:37:16: ‪+55 61 8182‑2361‬: Mesmo erro
6/12/16, 19:38:50: ‪+55 61 9201‑8119‬: Se o problema é na consulta ao bc_pessoa e houve uma mudança nele, não seria o caso de fazer o rollback para verificar?
6/12/16, 19:40:00: ‎Messages you send to this group are now secured with end-to-end encryption.
6/12/16, 19:40:00: Rafael Henrique: Márcio, a mudança do bcpessoa não chegou a ser executada
6/12/16, 19:40:25: ‪+55 61 9201‑8119‬: Ok. Não sabia. Estava olhando o relatório.
6/12/16, 19:41:11: ‪+55 61 9201‑8119‬: Algum certificado pode ter vencido?
6/12/16, 19:42:15: ‪+55 61 9855‑8346‬: Estou verificando todos os certificados do WAS
6/12/16, 19:51:50: ‪+55 61 9201‑8119‬: Administrador do grupo, por favor inclua o Rogério Gameiro no grupo.
6/12/16, 19:52:19: ‎‪+55 61 9994‑4656‬ added ‪+55 61 8119‑1564‬
6/12/16, 19:52:51: ‪+55 61 9201‑8119‬: Pedi para que seja feita uma verificação dos logs do lado dos servidores do Bc Correio.
O Rogério vai entrar em contato com o plantonista do Windows.
6/12/16, 19:53:03: ‪+55 61 9201‑8119‬: Nem sei se isto já foi feito.
6/12/16, 19:53:52: ‪+55 61 9201‑8119‬: O Fábio está verificando os certificados do WAS.
6/12/16, 19:54:02: ‪+55 61 9201‑8119‬: Alguma novidade, Fábio?
6/12/16, 19:54:45: ‪+55 61 9201‑8119‬: Alguém sabe se os servidores do BC Correio foram reiniciados?
6/12/16, 19:57:57: ‪+55 61 9855‑8346‬: Nenhum certificado expirado
6/12/16, 20:02:49: ‪+55 61 8119‑1564‬: Márcio,  o Marcos já está acompanhando o problema desde cedo.  Logs verificados.
6/12/16, 20:03:31: ‪+55 61 8119‑1564‬: Parece que houve rollback dos Ips da mudança do Roberto
6/12/16, 20:04:12: ‪+55 61 9201‑8119‬: Fábio, o caminho que é feito entre o servidor do Bc Correio e o componente passa por estes servidores Ngix que sofreram a mudança?
6/12/16, 20:04:20: ‪+55 61 8119‑1564‬: Não foram reiniciados
6/12/16, 20:04:41: ‪+55 61 9201‑8119‬: Rogério, peça um reboot neles.
6/12/16, 20:04:52: ‪+55 61 9201‑8119‬: Alguém tem alguma objeção ao reboot?
6/12/16, 20:04:58: ‪+55 61 8182‑2361‬: Não
6/12/16, 20:05:01: ‪+55 61 9975‑7455‬: Não
6/12/16, 20:05:31: ‪+55 61 9201‑8119‬: Então podemos fazer o reboot.
6/12/16, 20:05:41: ‪+55 61 8182‑2361‬: 👍
6/12/16, 20:08:11: ‪+55 61 8119‑1564‬: Marcos vai fazer
6/12/16, 20:10:43: ‪+55 61 8631‑5858‬: Máquinas 650 e 651 reiniciando
6/12/16, 20:10:50: ‪+55 61 8631‑5858‬: Marcos
6/12/16, 20:11:25: ‪+55 61 9201‑8119‬: Ok. Vamos testar novamente depois disso.
6/12/16, 20:13:16: ‪+55 61 8119‑1564‬: Pessoal, acho que tem uma terceira maquina virtual para o BCCORREIO.
6/12/16, 20:13:45: ‪+55 61 8182‑2361‬: Testado e deu mesmo erro
6/12/16, 20:14:07: ‪+55 61 8119‑1564‬: Se não funcionar o teste vou procurar aqui no meu histórico
6/12/16, 20:14:26: ‪+55 61 8631‑5858‬: 650 no ar e serviços IIS rodando
6/12/16, 20:14:52: ‪+55 61 9139‑6048‬: Sim... Rogério... mas ela não está ativa ainda no balanceador...
6/12/16, 20:15:12: ‪+55 61 8631‑5858‬: Tem a sbcdf654
6/12/16, 20:15:19: ‪+55 61 9139‑6048‬: Isso
6/12/16, 20:15:21: ‪+55 61 8182‑2361‬: 651 e650 testada. Ambas mesmo erro
6/12/16, 20:16:14: ‪+55 61 8119‑1564‬: Ok
6/12/16, 20:17:40: ‪+55 61 8182‑2361‬: Reiniciar não resolveu
6/12/16, 20:19:01: ‪+55 61 9201‑8119‬: Será que o 650 e 651 estão resolvendo os endereços de destino corretamente?

E o caminho que ele percorre até chegar ao componente, será que está ok?
6/12/16, 20:21:12: ‪+55 61 9201‑8119‬: Tem como saber o horário que o erro começou?
6/12/16, 20:22:56: ‪+55 61 8175‑4901‬: Já verificaram as credendenciais do usuário deinf.s-correio
6/12/16, 20:22:59: ‪+55 61 8175‑4901‬: ?
6/12/16, 20:23:21: ‪+55 61 8175‑4901‬: No nginx aparece o erro 401
6/12/16, 20:23:28: ‪+55 61 8119‑1564‬: Pessoal,  o Smarts está com vários erros no was85http05-p e outros. Alguém verificou
6/12/16, 20:23:34: ‪+55 61 9139‑6048‬: Acredito que o problema foi percebido com os teste dos serviços críticos...
6/12/16, 20:24:04: ‪+55 61 9201‑8119‬: A aplicação não tem um log que mostraria o horário que os erros começaram?
6/12/16, 20:24:10: ‪+55 61 8119‑1564‬: Não sei se tem relação
6/12/16, 20:24:49: ‪+55 61 9139‑6048‬: Tem log
6/12/16, 20:25:06: ‪+55 61 9139‑6048‬: Vou olhar
6/12/16, 20:25:12: ‪+55 61 8631‑5858‬: Nos logs no IIS eu não identifiquei erro algum
6/12/16, 20:25:35: ‪+55 61 9201‑8119‬: Se descobríssemos o horário que começou o erro, poderíamos relacionar com alguma mudança.
6/12/16, 20:26:18: ‪+55 61 9855‑8346‬: Lembrando que estamos apenas com 1 servidor de http é um nó do componente rodando
6/12/16, 20:26:35: ‪+55 61 9855‑8346‬: Esses alertas dos demais nós é normal por enquanto
6/12/16, 20:26:57: ‪+55 61 9201‑8119‬: Isto explica os erros que o Rogério está vendo.
6/12/16, 20:27:26: ‪+55 61 8119‑1564‬: Pessoal, eu loguei no sistema e fiz pesquisa
6/12/16, 20:28:06: ‪+55 61 8119‑1564‬: É um erro específico?
6/12/16, 20:28:40: ‪+55 61 9201‑8119‬: O usuário virtual foi verificado, como sugeriu o JP?
6/12/16, 20:28:50: ‪+55 61 9139‑6048‬: Rogério... pra você aparece só a opção de pesquisar normativos?
6/12/16, 20:29:36: ‪+55 61 8119‑1564‬: Pesquisa geral e normativos.
6/12/16, 20:29:45: ‪+55 61 8119‑1564‬: Todas as opções
6/12/16, 20:29:49: ‪+55 61 9139‑6048‬: Porque o erro acontece pista quem aparece as pastas de setor(es) e/ou caixa de entrada...
6/12/16, 20:30:20: ‪+55 61 9139‑6048‬: Pista = para
6/12/16, 20:31:02: ‪+55 61 8119‑1564‬: Não tenho essa view
6/12/16, 20:31:18: ‪+55 61 9139‑6048‬: Faltam algumas permissões para dar erro com você... Rogério...
6/12/16, 20:32:08: ‪+55 61 8119‑1564‬: Então, conectividade está ok, certo?
6/12/16, 20:32:11: ‪+55 61 9201‑8119‬: Pessoal, estou achando que precisaremos nos reunir presencialmente no Banco para tentar resolver o problema.
O horário já está avançado.
Caio, o que acha?
6/12/16, 20:33:20: ‪+55 61 9975‑7455‬: Não estou vendo outra opção...
6/12/16, 20:33:30: ‪+55 61 9975‑7455‬: Não estamos conseguindo evoluir
6/12/16, 20:33:59: ‪+55 61 9201‑8119‬: Precisamos de pelo menos um de Websphere, um de Windows e um da Dicop.
6/12/16, 20:34:34: ‪+55 61 9201‑8119‬: Presencialmente poderemos  evoluir mais rápido.
6/12/16, 20:34:53: ‪+55 61 8631‑5858‬: Ok. Estou indo agora para o Banco pelo Windows... ok!
6/12/16, 20:35:00: ‪+55 61 8631‑5858‬: Marcos
6/12/16, 20:35:12: ‪+55 61 9201‑8119‬: Ok Marcos. Eu também vou para lá.
6/12/16, 20:35:17: ‪+55 61 8119‑1564‬: Marcos,  você.  Ok.
6/12/16, 20:35:37: ‪+55 61 9201‑8119‬: Alguém de Was?
Roberto? Fábio?
6/12/16, 20:35:40: ‪+55 61 9975‑7455‬: Acho que precisaríamos tb alguém Adabas e componentes.
6/12/16, 20:36:09: ‪+55 61 9201‑8119‬: Ok. Então peça para a Operação acioná-los.
6/12/16, 20:36:17: ‪+55 61 9975‑7455‬: Quem é a pessoa que mais conhece NGINX?
6/12/16, 20:36:32: ‪+55 61 9201‑8119‬: Acho que é o Max.
6/12/16, 20:36:37: ‪+55 61 9139‑6048‬: Primeiro registro de erro às 10:43h
6/12/16, 20:36:45: ‪+55 61 9855‑8346‬: Estando com o Nelson, Roberto e Max em call agora
6/12/16, 20:36:50: ‪+55 61 9201‑8119‬: 10h43 de hoje?
6/12/16, 20:36:57: ‪+55 61 9139‑6048‬: Sim
6/12/16, 20:37:03: ‪+55 61 9201‑8119‬: O que houve neste horário?
6/12/16, 20:37:39: ‪+55 61 9975‑7455‬: IPL mainframe às 9:10
6/12/16, 20:38:01: ‪+55 61 9975‑7455‬: Utiliza a plataforma alta?
6/12/16, 20:38:26: ‪+55 61 9139‑6048‬: The remote certificate is invalid according to the validation procedure
6/12/16, 20:39:07: ‪+55 61 8119‑1564‬: Tivemos o Vmware tools, para todas as vms do cbcdf003,
6/12/16, 20:39:08: ‪+55 61 9975‑7455‬: JP e Rafael estão aqui
6/12/16, 20:39:29: ‪+55 61 9201‑8119‬: Aqui onde? No Banco?
6/12/16, 20:39:44: ‪+55 61 9201‑8119‬: No grupo?
6/12/16, 20:39:56: ‪+55 61 9139‑6048‬: Could not establish trust relationship for the SSL/TLS secure channel
6/12/16, 20:39:59: ‪+55 61 9975‑7455‬: Sim concordo
6/12/16, 20:40:30: ‪+55 61 8175‑4901‬: Deve ser certificado, peguei vários erros 400, bad request
6/12/16, 20:40:44: ‪+55 61 9975‑7455‬: Marcio concordo de irmos... Falei só q o JP e Rafael estavam aqui
6/12/16, 20:40:49: ‪+55 61 9201‑8119‬: Ok.
6/12/16, 20:41:12: ‪+55 61 9975‑7455‬: Não se precisa a operação ligar, mas faremos de qq forma
6/12/16, 20:41:21: ‪+55 61 9201‑8119‬: Que certificado estaria com problema?
6/12/16, 20:41:23: ‪+55 61 8631‑5858‬: Os certificados do IIS vencem em 2017
6/12/16, 20:41:51: ‪+55 61 8119‑1564‬: Márcio,  o Marcos já está indo.  Se precisar também poderei ir.
6/12/16, 20:42:26: ‪+55 61 8631‑5858‬: Estou saindo de casa agora...15 a 20 chego no BC
6/12/16, 20:42:39: ‪+55 61 9201‑8119‬: OK Rogério
6/12/16, 20:42:50: ‪+55 61 9975‑7455‬: Que horas lá no BC?
6/12/16, 20:43:04: ‪+55 61 9201‑8119‬: 21h
6/12/16, 20:43:25: ‪+55 61 9201‑8119‬: Ou assim que conseguirem chegar.
6/12/16, 20:43:34: ‪+55 61 9201‑8119‬: 21:15 é mais viável.
6/12/16, 20:43:55: ‪+55 61 9975‑7455‬: Ok
6/12/16, 20:46:04: ‪+55 61 8175‑4901‬: Bruno, e o usuário deinf.s-correio?
6/12/16, 20:46:38: ‪+55 61 9139‑6048‬: Não olhei... Estava vendo os erros... vou ver...
6/12/16, 20:46:59: ‪+55 61 9201‑8119‬: Se o usuário estivesse com problema, não estaria tudo parado?
6/12/16, 20:47:19: ‪+55 61 8182‑2361‬: Parece q funcionou
6/12/16, 20:47:22: ‪+55 61 8182‑2361‬: Um momento
6/12/16, 20:47:56: ‪+55 61 9139‑6048‬: Liguei no extra com esse usuário
6/12/16, 20:48:37: ‪+55 61 9201‑8119‬: Funcionou?
6/12/16, 20:49:28: ‪+55 61 9139‑6048‬: Sim... apareceu as telas esperadas...
6/12/16, 20:49:35: ‪+55 61 9201‑8119‬: Sem mexer em nada?
6/12/16, 20:49:36: ‪+55 61 8182‑2361‬: Sim. O Max tá terminando de mexer no enginx
6/12/16, 20:49:43: ‪+55 61 9201‑8119‬: Ahhhh.
6/12/16, 20:49:57: ‪+55 61 8182‑2361‬: Parece problema com .bc
6/12/16, 20:50:07: ‪+55 61 8182‑2361‬: Was-p.bc
6/12/16, 20:50:23: ‪+55 61 9201‑8119‬: Marcos, meia-volta!
6/12/16, 20:51:09: ‪+55 61 9975‑7455‬: Edmilson não ligue ainda
6/12/16, 20:52:04: ‪+55 61 9994‑4656‬: Ok
6/12/16, 20:52:14: ‪+55 61 9975‑7455‬: O que foi feito??
6/12/16, 20:52:27: ‪+55 61 9201‑8119‬: Este nome "was-p.bc" já não deveria ter sido trocado?
6/12/16, 20:52:30: ‪+55 61 8182‑2361‬: Um teste está ok. Aguardando posição final do Max em configurações no enginx
6/12/16, 20:52:41: ‪+55 61 8182‑2361‬: Só para validar de vez
6/12/16, 20:52:46: ‪+55 61 9201‑8119‬: Para "was-p" somente?
6/12/16, 20:52:56: ‪+55 61 8182‑2361‬: E vou testar de novo qdo ele terminar
6/12/16, 20:53:10: ‪+55 61 9201‑8119‬: Coloquem o Max no grupo, para ele explicar.
6/12/16, 20:54:07: ‪+55 61 9201‑8119‬: Max Moura, estou sem o celular dele aqui.
6/12/16, 20:55:22: ‪+55 61 9139‑6048‬: Sim... Márcio... já deveria ter sido trocado... já foi solicitado à fábrica... mas parece que ficou algum lixo pelo visto...
6/12/16, 20:56:05: ‎‪+55 61 9994‑4656‬ added ‪+55 61 9549‑1380‬
6/12/16, 20:57:25: ‪+55 61 9201‑8119‬: Ok Bruno. É preciso cobrar novamente porque este nome em breve deixará de existir.
6/12/16, 20:57:50: ‪+55 61 9201‑8119‬: Este que entrou agora é o Max?
6/12/16, 20:58:01: ‪+55 61 8182‑2361‬: 👍
6/12/16, 20:58:28: ‪+55 61 9201‑8119‬: Bruno, nem sabemos ainda se é isso, mas é bom verificar.
6/12/16, 20:59:13: ‪+55 61 9139‑6048‬: Ok.
6/12/16, 20:59:20: ‪+55 61 9201‑8119‬: Amanhã vou pedir ao Roberto o levantamento dos IPs que ainda acessam o alias was-p.bc.
6/12/16, 20:59:42: ‪+55 61 9201‑8119‬: Eu acho que ele até já tem isto.
6/12/16, 20:59:46: ‪+55 61 9139‑6048‬: Isso é importante...
6/12/16, 21:01:44: ‪+55 61 8182‑2361‬: Funcionou. Testado
6/12/16, 21:01:51: ‪+55 61 9201‑8119‬: Ufa!
6/12/16, 21:01:59: ‪+55 61 9139‑6048‬: Mas o link que o Rafael pediu para testar era bcnet... e falhou
6/12/16, 21:02:16: ‪+55 61 9201‑8119‬: Como assim?
6/12/16, 21:03:08: ‪+55 61 9139‑6048‬: O link para o Rest do componente bcPessoa era bcnet e estava falando nos servidores do correio
6/12/16, 21:03:20: ‪+55 61 9975‑7455‬: Inquérito foi feito? Esta msg não chegou para mim
6/12/16, 21:03:59: ‪+55 61 9201‑8119‬: Funcionou ou não funcionou?
Agora não entendi.
6/12/16, 21:04:16: ‪+55 61 9975‑7455‬: Inquérito = o que
6/12/16, 21:04:31: ‪+55 61 9201‑8119‬: Ninguém falou ainda o que foi feito.
6/12/16, 21:05:17: ‪+55 61 8182‑2361‬: Max vai exolicar
6/12/16, 21:05:21: ‪+55 61 8182‑2361‬: Explicar
6/12/16, 21:05:30: ‪+55 61 9201‑8119‬: Nelson, está funcionando?
6/12/16, 21:05:39: ‪+55 61 9139‑6048‬: Seria interessante testar o link do componente a partir dos servidores do correio para garantir
6/12/16, 21:05:40: ‪+55 61 8182‑2361‬: Sim. Tudo ok já
6/12/16, 21:06:13: ‪+55 61 9201‑8119‬: Então vamos ver o jogo do Brasil?🇧🇷
6/12/16, 21:06:17: ‪+55 61 9549‑1380‬: O que aconteceu foi o seguinte: na sbcdf219 o endereço was-p.bc e was-p.bcnet.bcb.gov.br estavam apontando para 2 interfaces de rede com ips distintos
6/12/16, 21:06:44: ‪+55 61 9201‑8119‬: Max, relação com alguma mudança?
6/12/16, 21:06:55: ‪+55 61 9549‑1380‬: Quando foi feito o rollback, eles passaram a apontar para o mesmo endereço ip
6/12/16, 21:07:19: ‪+55 61 9201‑8119‬: E por que não afetou outras aplicações?
6/12/16, 21:07:29: ‪+55 61 9549‑1380‬: O bom bc_correio deve estar usando o endereço was-p.bc.
6/12/16, 21:07:41: ‪+55 61 9201‑8119‬: Entendi.
6/12/16, 21:08:13: ‪+55 61 9549‑1380‬: Criei um novo certificado com ambos os endereços
6/12/16, 21:08:46: ‪+55 61 9201‑8119‬: Caio, acho melhor testar todos os serviços críticos novamente.
6/12/16, 21:08:50: ‪+55 61 9975‑7455‬: Fabio, seria bom voltar todos os nós cluster componente
6/12/16, 21:09:09: ‪+55 61 9549‑1380‬: Não importa qual alias a aplicação esteja usando o certificado estará lá
6/12/16, 21:09:14: ‪+55 61 9201‑8119‬: Sim. Tem que voltar mesmo.
6/12/16, 21:09:21: ‪+55 61 9975‑7455‬: Dai testaremos todos os serviços críticos
6/12/16, 21:09:21: ‪+55 61 9975‑7455‬: Em uma única fase
6/12/16, 21:09:30: ‪+55 61 9201‑8119‬: Ok.
6/12/16, 21:10:13: ‪+55 61 9855‑8346‬: Já voltei todos os nós
6/12/16, 21:10:36: ‪+55 61 9201‑8119‬: Então podem chamar os testes.
6/12/16, 21:11:03: ‪+55 61 9201‑8119‬: Rogério, você tem o telefone do Marcos? Será que ele foi ao Banco?
6/12/16, 21:11:15: ‪+55 61 8119‑1564‬: O Marcos já chegou
6/12/16, 21:11:36: ‪+55 61 9201‑8119‬: Já chegou ao Banco?
6/12/16, 21:11:50: ‪+55 61 8119‑1564‬: Sim.
6/12/16, 21:11:52: ‪+55 61 9201‑8119‬: Coitado!
6/12/16, 21:12:36: ‪+55 61 8631‑5858‬: Cheguei... Agora que vi as msgs... Estava dirigindo... Vou embora então
6/12/16, 21:12:49: ‪+55 61 9201‑8119‬: Ok Marcos. Obrigado.
6/12/16, 21:13:01: ‪+55 61 8119‑1564‬: Obrigado Marcos
6/12/16, 21:13:04: ‪+55 61 9201‑8119‬: Desculpe o trabalho.
6/12/16, 21:13:28: ‪+55 61 8182‑2361‬: Então BCcorreio ok. Testes finalizados
6/12/16, 21:14:18: ‪+55 61 9975‑7455‬: A operação já começou a fazer o acionamento para os novos testes
6/12/16, 21:14:41: ‪+55 61 8631‑5858‬: Vou fazer os meus daqui logo...
6/12/16, 21:16:21: ‪+55 61 9975‑7455‬: Nelson, vcs testam só o BC-correio?
6/12/16, 21:16:43: ‪+55 61 8182‑2361‬: Sim
6/12/16, 21:17:08: ‪+55 61 8182‑2361‬: Tem outra equipe do ebc. Outra coordenação
6/12/16, 21:17:27: ‪+55 61 8182‑2361‬: BCcorreio testado e ok. 👍
6/12/16, 21:17:41: ‪+55 61 8182‑2361‬: Já avisei ao plantonista
6/12/16, 21:17:42: ‪+55 61 9975‑7455‬: Ok.
6/12/16, 21:22:41: ‪+55 61 9139‑6048‬: Para testar o link do componente bcPessoa a partir dos servidores do correio é preciso alguém que consiga logar neles...
6/12/16, 21:23:42: ‪+55 61 8631‑5858‬: Bruno eu tenho acesso aos servidores mas não tenho a aplicação
6/12/16, 21:24:52: ‪+55 61 9139‑6048‬: Você recebeu o email do Rafael? Não lembro se você está copiado
6/12/16, 21:25:15: ‪+55 61 9139‑6048‬: Se não estava eu te encaminho
6/12/16, 21:25:35: ‪+55 61 8631‑5858‬: Um que tem um link com uma url que terminava com seu lógica. Sim
6/12/16, 21:25:49: ‪+55 61 9139‑6048‬: Isso
6/12/16, 21:25:58: ‪+55 61 9139‑6048‬: Verifica se agora funciona
6/12/16, 21:28:20: ‪+55 61 8631‑5858‬: Não. Mas pode ser por causa do meu usuário.
6/12/16, 21:28:33: ‪+55 61 8631‑5858‬: Outra pessoa pode ter para confirmar
6/12/16, 21:28:35: ‪+55 61 8631‑5858‬: ?
6/12/16, 21:29:12: ‪+55 61 9139‑6048‬: O Rafael poderia orientar melhor como proceder
6/12/16, 21:30:09: ‪+55 61 9139‑6048‬: Ah... Tá... outra pessoa que tenha acesso... pode ser... mas não sei quem...
6/12/16, 21:33:39: Rafael Henrique: Essa url que mandei eh a mesma que o correio (deveria) chama
6/12/16, 21:34:02: Rafael Henrique: Deve ser testada a partir da máquina do correio com o usuário que o correio usa
6/12/16, 21:34:32: Rafael Henrique: Mas segundo o Nelson já resolveu, não?!
6/12/16, 21:35:19: ‪+55 61 8631‑5858‬: Ahh. Então eu não consigo fazer este teste. Eu estou conectado com usuário administrativo no servidor.
6/12/16, 21:36:03: ‪+55 61 8631‑5858‬: Acredito que tenha resolvido e estão refazendo os teste críticos
6/12/16, 21:36:44: ‪+55 61 9139‑6048‬: O bccorreio está funcionando... mas se o problema era só o .bc era para aquela url bcnet não ter apresentado erro... ou estou equivocado?
6/12/16, 21:54:15: Rafael Henrique: 🤔
6/12/16, 21:59:51: ‪+55 61 8631‑5858‬: Voltando para casa... Qualquer coisa avise celular de plantão.
6/12/16, 22:02:18: ‎‪+55 61 8631‑5858‬ left
6/12/16, 22:15:22: ‪+55 61 9994‑4656‬: Fase 1 completo 21h23
6/12/16, 22:16:03: ‪+55 61 9994‑4656‬: Dicop Fase2 ok 21h17
6/12/16, 22:17:59: ‪+55 61 9994‑4656‬: Disuc Contábil 21h21 ok
6/12/16, 22:18:38: ‪+55 61 9994‑4656‬: Supro01 21h44 ok
6/12/16, 22:19:07: ‪+55 61 9994‑4656‬: Disup 21h47 ok
6/12/16, 22:19:47: ‪+55 61 9994‑4656‬: Dine5 ok 22h17
6/12/16, 22:20:44: ‪+55 61 9994‑4656‬: Falta resposta apenas
6/12/16, 22:25:51: ‪+55 61 9994‑4656‬: Falta resposta apenas resposta Dine4 (Autran, SCR) e Dine4 (Câmbio2).
6/12/16, 22:26:39: ‪+55 61 9994‑4656‬: Dine1 Leilão ok 22h25
6/12/16, 22:40:50: ‪+55 61 9994‑4656‬: Dine4 câmbio2 ok 22h38
6/12/16, 22:55:57: ‪+55 61 9994‑4656‬: Termino Dine4 CONEG-4A 22h52
6/12/16, 22:55:58: ‪+55 61 9994‑4656‬: 👍🏻
6/13/16, 17:48:50: ‎‪+55 61 8119‑1564‬ left
6/13/16, 18:52:55: ‎‪+55 61 9975‑7455‬ left
6/14/16, 12:56:12: ‎‪+55 61 8182‑2361‬ left
6/14/16, 15:46:34: ‎‪+55 61 9201‑8119‬ left