# zapzapnet

./: Procfile  README.md  application.properties  pom.xml  teste.txt  texte.txt
chats/download/WhatsApp/: _chat.txt
chats/download/WhatsApp Chat - Amigos para sempre/: _chat.txt
chats/download/WhatsApp Chat - DISAR/: _chat.txt
chats/download/WhatsApp Chat - UniCEUB Taguá Análise;/: _chat.txt
chats/unzip/: _chat.txt
download/WhatsApp Chat - DISAR/: _chat.txt
download/WhatsApp Chat - Maquiadoras sucesso/: _chat.txt
src/main/java/mail/: EmailDispatcher.java
src/main/java/util/: ConfigProvider.java  HashMapUtil.java
src/main/java/web/: Application.java  Controller.java
src/main/java/web/attatchment/: Attachment.java  AttachmentDeserializer.java  AttatchmentDownloader.java
src/main/java/web/network/: Edge.java  Network.java  NetworkRepository.java  NetworkResource.java
src/main/java/web/persistence/: Network.java  NetworkRepository.java
src/main/java/web/zap/: NetworkFactory.java
src/main/java/web/zap/bussiness/: Connection.java  ConnectionFactory.java  Message.java  MessageFactory.java  Obfuscator.java  Unzipper.java
src/main/java/web/zap/bussiness/generators/: EdgesListGenerator.java  Generator.java  PajekNetGenerator.java  SigmaJsonGenerator.java
src/main/java/web/zap/bussiness/metrics/: ConnectionMetrics.java  MessageMetrics.java  WordCloudElement.java
src/main/java/zap/: Connection.java  Message.java  NetGenerator.java  Zap.java  ZapMail.java  ZapMain.java
src/main/java/zap/bussiness/: Connection.java  ConnectionFactory.java  Generator.java  Message.java  NetworkResource.java  Obfuscator.java  PajekNetGenerator.java  SigmaJsonGenerator.java  Unzipper.java
src/main/java/zap/bussiness/generators/: EdgesListGenerator.java  PajekNetGenerator.java  SigmaJsonGenerator.java
src/main/java/zap/bussiness/metrics/: MetricsCalculator.java
src/main/resources/static/: Thumbs.db  bower.json  index.html  showNetwork.html  showNetwork2.html  teste.txt
src/main/resources/static/html/: network.html  network2.html
src/main/resources/static/js/: app.js
src/test/test/: MainTest.java
