5/3/16, 19:18:50: ‎Roberto Cantanhede created group “UniCEUB Taguá Análise ”
5/3/16, 19:18:50: ‎Roberto Cantanhede added you
5/3/16, 19:19:11: ‎You're now an admin
5/3/16, 19:19:37: ‎Roberto Cantanhede added Alexandre
5/3/16, 19:20:28: ‎Roberto Cantanhede added ‪+55 61 9614‑3136‬
5/3/16, 19:21:46: Roberto Cantanhede: Caros, acrescentem o Wellington e o Quezado.
5/3/16, 21:02:55: ‎Sandra Uniceub added ‪+55 61 9267‑7707‬
5/3/16, 21:05:13: ‎Sandra Uniceub added ‪+55 61 9287‑4556‬
5/3/16, 21:06:05: ‎Sandra Uniceub added ‪+55 61 9162‑5925‬
5/3/16, 21:14:43: ‪+55 61 9267‑7707‬: 😊
5/3/16, 21:16:05: Sandra Uniceub: Professores, para estrear o grupo, na próxima sexta teremos uma palestra da.microsoft no campus 2 de taguatinga. O tema eh inovação nas empresas. Começará às 19:10, mas não sei a hora de término.  Quero saber quem anima de levar a turma?
5/3/16, 21:18:43: Rafael Henrique: Eu! 
Quarto semestre segundo horario
5/3/16, 21:19:17: ‪+55 61 9267‑7707‬: Minha aula começa 21h na sexta.
5/3/16, 21:32:22: Roberto Cantanhede: Segundo semestre primeiro horário, topo!
5/3/16, 22:13:48: ‪+55 61 8320‑3600‬: Eu .... Segundo tempo primeiro semestre
5/3/16, 22:40:58: ‪+55 61 9287‑4556‬: Terceiro semestre, primeiro horário, tb topo.
5/3/16, 22:53:38: ‪+55 61 9162‑5925‬: 👍🏻
5/6/16, 19:01:11: Sandra Uniceub: Professores, vou atrasar muito
5/6/16, 19:02:24: ‪+55 61 8320‑3600‬: Eu e Wellington estamos aqui
5/6/16, 19:05:08: Roberto Cantanhede: Aqui onde? Eu estou no campus i
5/6/16, 19:05:25: ‪+55 61 8320‑3600‬: Auditório
5/6/16, 19:08:19: ‪+55 61 9162‑5925‬: 👍🏻
5/6/16, 19:08:57: Roberto Cantanhede: Campus II?
5/6/16, 19:09:48: ‪+55 61 8320‑3600‬: II
5/6/16, 19:18:38: ‪+55 61 9287‑4556‬: Cheguei, pagando uma multa na tesouraria 😁
5/30/16, 05:14:46: Sandra Uniceub: Professores, bom dia! Só para lembrar do início do Teias hj! Queria pedir a todos, que.imprimissem uma daquelas atas de prova para que aferissemos as presenças.  Tentei imprimir uma ficha por disciplina, mas não tenho essa funcionalidade no sistema. A ideia eh q cada professor cuide de passar sua ficha de presença. Isso eh importante até para que consigamos gerar os certificados das oficinas depois. Vcs me ajudam com isso, por favor?
5/30/16, 05:15:31: Sandra Uniceub: Não estarei no ceub nem hj nem amanhã, mas quarta volto ao normal
5/30/16, 07:55:55: ‪+55 61 9162‑5925‬: Bom dia !   👍🏻
5/30/16, 08:59:04: Roberto Cantanhede: Bom dia! 💪🏼
5/30/16, 09:03:17: ‪+55 61 9614‑3136‬: Bom dia!👍🏽
5/30/16, 18:36:01: Roberto Cantanhede: Senhores, que tal deixarmos essas folhas lá no balcão da recepção? Não todos os alunos da mesma turma estarão na mesma palestra...
5/30/16, 18:40:11: ‪+55 61 9287‑4556‬: Tb pensei, concordo!
5/30/16, 19:24:54: Roberto Cantanhede: <‎image omitted>
5/30/16, 19:27:15: Rafael Henrique: Minhas ultimas 3 pautas foram no 3G 😔
5/30/16, 19:54:18: ‪+55 61 9162‑5925‬: Boa Professor 👍🏻
5/30/16, 20:06:15: ‪+55 61 9162‑5925‬: Professores deixei as chamadas na recepção.

Depois a Mônica vai pegar as chamadas na recepção. 

Pode ser ?
5/30/16, 20:11:44: Roberto Cantanhede: 👍🏼
5/30/16, 20:13:09: ‪+55 61 9287‑4556‬: Obrigado, farei o mesmo 👍
5/31/16, 16:43:58: Sandra Uniceub: Professores, preciso urgente das notas do aluno Carlos Henrique.  Acham q podem me passar hj?
5/31/16, 16:45:27: Roberto Cantanhede: 👍🏼
5/31/16, 16:45:57: ‪+55 61 9287‑4556‬: Qual turma Professora?
5/31/16, 16:53:20: Alexandre: Já passei.
5/31/16, 17:09:08: ‪+55 61 9162‑5925‬: 1 semestre.
5/31/16, 18:17:13: ‪+55 61 9287‑4556‬: Obrigado mestre!
5/31/16, 18:32:42: Sandra Uniceub: 1 semestre
5/31/16, 18:33:13: ‪+55 61 9614‑3136‬: Sim....
5/31/16, 19:47:04: ‎‪+55 61 8320‑3600‬ left
5/31/16, 20:14:29: ‪+55 61 9614‑3136‬: Sandra, devo lançar a média do aluno?
5/31/16, 20:14:39: ‪+55 61 9614‑3136‬: A nota dele foi MS....
5/31/16, 22:30:07: ‪+55 61 9614‑3136‬: Sandra ele tirou MS em TATI. ...
6/1/16, 11:41:25: Roberto Cantanhede: Sandra, ele tirou SS na primeira prova de eng de software e MS na segunda.
6/1/16, 12:44:33: Sandra Uniceub: Obrigada
6/2/16, 19:09:12: Sandra Uniceub: Professores, vou atrasar
6/2/16, 19:09:19: Sandra Uniceub: Estou presa no transito
6/2/16, 19:09:25: Rafael Henrique: 👍🏻
6/2/16, 19:09:29: Rafael Henrique: Estamos todos
6/2/16, 19:37:07: ‪+55 61 9614‑3136‬: Estamos sem alunos para palestra de gestão de pessoa em homenagem office. ..
6/2/16, 19:37:17: ‪+55 61 9614‑3136‬: Essa palestra e nossa?
6/8/16, 17:16:33: Roberto Cantanhede: Colegas, alguém tem o paradeiro das chamadas da semana passada?
6/8/16, 17:34:27: Rafael Henrique: Cada palestrante tem
6/8/16, 17:35:20: Rafael Henrique: Eu dei falta para todos que:
- não estiveram na minha
- não estão nas listas enviadas no outro grupo
- não reconheci nas fotos enviadas no outro grupo
6/8/16, 17:36:13: Rafael Henrique: Se algum aluno reclamar vou correr atrás da lista ou argui-lo sobre o assunto da palestra que ele alegar ter assistido
6/10/16, 23:13:26: Roberto Cantanhede: <‎image omitted>
6/10/16, 23:14:13: Roberto Cantanhede: MOO no lugar de Engenharia...
6/10/16, 23:15:01: Roberto Cantanhede: Seria bom conhecer as restrições dos colegas e desejos para conciliar melhor
6/11/16, 00:03:20: ‪+55 61 9614‑3136‬: Minha disponibilidade e na terça e quinta.
6/11/16, 00:05:16: ‪+55 61 9614‑3136‬: Estive analisando,  a substituição pra mim ficou boa.
6/11/16, 00:05:45: ‪+55 61 9614‑3136‬: TATI na terça e quinta... casando com Teste.
6/11/16, 00:05:57: ‪+55 61 9614‑3136‬: Vamos ver os demais.....
6/11/16, 00:08:09: ‪+55 61 9614‑3136‬: Outra coisa o EAD e sábado, regra do Uniceub
6/11/16, 00:08:25: ‪+55 61 9614‑3136‬: *é
6/11/16, 01:13:18: ‪+55 61 9287‑4556‬: Havia entendido q na 6a. não haveria aulas para 3o. e 4o. semestre. Ficaria para orientações. Voto na configuração anterior.
6/11/16, 01:15:02: ‪+55 61 9287‑4556‬: AES e PES 3a e 5a. Ou se ficar melhor ambos 2a e 4a.
6/11/16, 08:37:01: Roberto Cantanhede: Sem aulas na sexta é falácia. Quem dá aulas p o 1o e 2o tem q ir e ainda não consegue orientar. Vamos seguir pensando! Esses EAD vão acontecer mesmo?
6/11/16, 09:05:18: ‪+55 61 9614‑3136‬: Não haverá aulas na sexta para o 3 e 4 semestres. E o EAD tem alguns encontros no sábado. O EAD é institucional. ...
6/11/16, 09:09:18: ‪+55 61 9614‑3136‬: A princípio foi isso que Fernando disse.
6/11/16, 09:10:06: Sandra Uniceub: Isso mesmo
6/13/16, 18:23:28: Roberto Cantanhede: Colegas, Renan e Maiara querem testar a banca. O trabalho deles está ruim, mas acham que trabalhos piores já passaram. Argumentam que pagaram a disciplina e que querem ir para a banca por isso. #podeProdução?
6/13/16, 18:24:57: ‪+55 61 9267‑7707‬: Poder, pode. O que não poderia passar é trabalhos piores.
6/13/16, 18:40:04: Rafael Henrique: A banca deles eh Alexandre e Cozzetti 

Boa sorte
6/13/16, 18:40:47: ‪+55 61 9162‑5925‬: 👍🏻
6/13/16, 18:45:20: ‪+55 61 9614‑3136‬: Mas quem avalia se vai para banca ou não é o orientador. ....
6/13/16, 18:48:34: ‪+55 61 9614‑3136‬: ?
6/13/16, 19:22:29: Alexandre: Vamos conversar Roberto. Depois você me define melhor "está ruim"
6/13/16, 19:22:45: Alexandre: Estou com o mesmo problema com a Isabella Tomazini
6/13/16, 19:23:13: Alexandre: Eu disse para ela não ir, mas ela quer. Para mim, nesse caso a banca é  quem manda
6/13/16, 19:23:51: Alexandre: Quer dizer, a banca manda em todos os casos...
6/13/16, 19:59:44: Sandra Uniceub: Professores, não podemos deixar ir para banca trabalhos sem menção mm
6/13/16, 20:00:20: Sandra Uniceub: Pelo que definimos em reunião, nos barrariamos esse tipo de situação
6/13/16, 20:01:18: Sandra Uniceub: Mas se quiser mandar para a banca, acho q a banca deveria avaliar com um peso grande... até para não aparentar q era o orientador tentando barrar algo q passaria...
6/13/16, 20:01:20: Sandra Uniceub: Não sei
6/13/16, 20:01:28: Sandra Uniceub: Mudando de assunto
6/13/16, 20:01:43: Sandra Uniceub: Professor Alexandre, o sr. Vem aqui hj?
6/13/16, 20:01:50: Sandra Uniceub: Tem uma fila te esperando aqui
6/13/16, 20:09:57: Alexandre: Concordo com a questão da nota de corte, porém, no me caso, a aluna foi pessimamente orientada no PF1, e aprovada pela banca sem a menor condição. A bomba ficou na minha mão, apertei como pude, mas o trabalho não está no padrão. A aluna chorou, literalmente, e quer ir para a banca. Agora, vamos ter que rachar essa conta 😬
6/13/16, 20:10:53: Alexandre: Quanto a fila, já conversamos em pvt
6/13/16, 22:58:39: Sandra Uniceub: A aluna desistiu
6/13/16, 23:05:36: Sandra Uniceub: Professores
6/13/16, 23:06:05: Sandra Uniceub: Falei com o professor Alexandre e ele anima de dar métricas, mas tem q casar com as aulas da asa norte
6/13/16, 23:06:16: Sandra Uniceub: Além disso ele quer saber como está o material
6/13/16, 23:06:36: Sandra Uniceub: Sobre qualidade, o material está bem completo, né?
6/13/16, 23:06:51: Rafael Henrique: Posso mandar hoje pra vc ver
6/13/16, 23:06:54: Rafael Henrique: Metricas
6/13/16, 23:07:13: Rafael Henrique: Eh o material do auto
6/13/16, 23:08:00: Rafael Henrique: Quais os dias da asa norte ?!
6/13/16, 23:32:41: ‪+55 61 9287‑4556‬: O material de Qualidade está muito bom e completo. Autoria da Profa. Eloísa, aperfeiçoado da Profa. Angélica. 👍
6/14/16, 21:40:53: Roberto Cantanhede: <‎image omitted>
6/14/16, 21:48:49: Roberto Cantanhede: Sqn...
6/14/16, 21:57:50: ‪+55 61 9287‑4556‬: Tem duas vagas 2a e 4a? Se tiver e puder encaixar PES e AES q estão na sexta agradeço. Na sexta eu orientaria. Obrigado!
6/14/16, 21:58:21: ‪+55 61 9287‑4556‬: Pelo menos vi as lacunas...
6/14/16, 22:02:45: ‪+55 61 9287‑4556‬: 2a. daria (3o. semestre) PES. O problema é na 4a (2o. semestre) AES...
6/14/16, 22:30:14: ‪+55 61 9614‑3136‬: Pessoal para mim horário está de acordo.  Fique fechado na quinta.
6/14/16, 22:33:06: ‪+55 61 9614‑3136‬: Cantanhede mudou a grade de novo.
6/14/16, 22:33:27: ‪+55 61 9614‑3136‬: Não posso as quarta e segunda.
6/14/16, 22:33:27: ‪+55 61 9267‑7707‬: Quarta 2o tempo, estou em duas turmas.
6/14/16, 22:55:17: ‪+55 61 9614‑3136‬: Na verdade vi um outro horário na sala. ...m
6/14/16, 22:58:59: ‪+55 61 9614‑3136‬: Esse outro horário e bem diferente desse....
6/14/16, 23:06:29: ‪+55 61 9614‑3136‬: Minha necessidade TATI e TESTE na terça e quinta, conforme essa proposta.
6/16/16, 21:05:33: Roberto Cantanhede: <‎image omitted>
6/16/16, 22:28:09: ‪+55 61 9162‑5925‬: <‎image omitted>
6/16/16, 22:54:48: Rafael Henrique: <‎image omitted>
6/18/16, 09:52:16: ‪+55 61 9614‑3136‬: Pessoal, bom dia!
6/18/16, 09:57:45: ‪+55 61 9614‑3136‬: Segue mais uma configuração de horários, nesta agora, acredito que cobre 95% das possibilidades elenco das pelo Fernando. Foram consideradas as variantes de número de aula na semana. Todos os o professores que ministram duas aulas, em tese, estão em dois dias, seguindo as regras estabelecidas.  Porém houve 7 ma flexibilização de projeto final 1, sendo terça e sexta. Tbm é importante falar que  faltam professores para as aulas de TAPS, POO.
6/18/16, 10:01:38: ‪+55 61 9614‑3136‬: <‎image omitted>
6/18/16, 11:10:14: Rafael Henrique: Por mim esta bacana!

(Mas fico impossibilitado de assumir TAPS, como falei que faria)
6/18/16, 11:20:29: ‪+55 61 9614‑3136‬: Esse é outro desafio, dadas as regras referentes aos horários.  Perguntei vão Fernando se essa configuração pode ser aceita. Nessa configuração, os professores que ministram duas aulas na semana, só precisam vir duas vezes. Se olharem o Welligton que ministra 3 disciplinas terá que vir 4 vezes.
6/18/16, 11:21:57: ‪+55 61 9614‑3136‬: O que pode ser feito, e tentar encontrar outras configurações possíveis,  que atendam às regras definidas pelo Fernando.
6/18/16, 11:23:25: ‪+55 61 9614‑3136‬: É importante que todos os colegas se posicionem, pois só assim conseguiremos chegar a um denominador  "quase" comum.
6/18/16, 11:26:13: Alexandre: Achei que eu tinha ficado com Taaps... Pode colocar
6/18/16, 11:26:51: Rafael Henrique: Fechado
6/18/16, 12:10:44: ‪+55 61 9287‑4556‬: Reconheço o esforço, ficou muito bom. Porém ficou um bom desafio para o Haddad hehehe ... estar em duas salas ao mesmo tempo rs
6/18/16, 12:11:29: ‪+55 61 9287‑4556‬: Na quarta precisaria trocar PES com PFI
6/18/16, 12:12:43: ‪+55 61 9614‑3136‬: Sim já corrigi, estou estou enviando a nova proposta com alocação do professor Alexandre em TAAPs
6/18/16, 12:13:10: ‪+55 61 9287‑4556‬: E na 2a PES com APN
6/18/16, 12:14:24: Rafael Henrique: Serginho, confiamos em vc!! Vc consegue! 😂
6/18/16, 12:14:46: ‪+55 61 9287‑4556‬: Kkkkkk Mr M
6/18/16, 12:15:16: ‪+55 61 9287‑4556‬: Ou David Copperfield rs
6/18/16, 12:16:55: Rafael Henrique: Se eles podem vc também pode !!! ☝🏻️
6/18/16, 12:17:33: ‪+55 61 9287‑4556‬: 🎩👍
6/18/16, 12:20:00: ‪+55 61 9614‑3136‬: Segue a proposta
6/18/16, 12:36:11: ‪+55 61 9614‑3136‬: Proposta Horário1.pdf • ‎2 pages <‎document omitted>
6/18/16, 12:50:39: ‪+55 61 9614‑3136‬: <‎image omitted>
6/18/16, 12:53:17: ‪+55 61 9614‑3136‬: Grande Haddad, agora acredito que está mãos de acordo.
6/18/16, 13:15:41: ‪+55 61 9614‑3136‬: Última forma, continua com choque de  horários. ..
6/18/16, 13:47:24: Alexandre: Estou dando duas matérias e indo quatro vezes.  Não vai funcionar quando sair a grade da AN...
6/18/16, 14:01:41: ‪+55 61 9287‑4556‬: Caríssimo e paciente Rogério, o desafio permanece na segunda. Segue rascunho de possível solução... os demais seriam mantidos.
6/18/16, 14:02:22: ‪+55 61 9287‑4556‬: <‎image omitted>
6/18/16, 14:03:51: ‪+55 61 9287‑4556‬: Sem a excepcional qualidade do seu quadro, é verdade...
6/18/16, 14:13:19: ‪+55 61 9287‑4556‬: POO está em branco, não sei se haverá conflito. E a variável do Professor Alexandre a ser considerada.
6/18/16, 14:16:55: ‪+55 61 9614‑3136‬: Não, POO está vago pois na quinta tínhamos deixado as disciplinas de TAAPS e POO para aqueles que quisessem assumi las assumisse cientes das incompatibilidades.
6/18/16, 14:17:34: ‪+55 61 9614‑3136‬: Foi por isso que elas ficaram em branco.
6/18/16, 14:20:20: ‪+55 61 9287‑4556‬: TAAPS não está em banco. Onde escrevi TAPIS leia-se TAAPS 😬
6/18/16, 14:21:49: ‪+55 61 9287‑4556‬: Observe q mantive os dias, apenas troquei horários para resolver segunda-feira. Efeito cascata...
6/18/16, 14:22:01: ‪+55 61 9614‑3136‬: Mas estava antes. Havia alguns interessados. ....
6/18/16, 14:24:53: ‪+55 61 9287‑4556‬: Tudo bem, troquei os horários na 3a e 5a, não há aparentemente conflito.
6/18/16, 14:25:42: ‪+55 61 9614‑3136‬: Quais horários, tem um esboço. ...
6/18/16, 14:26:54: ‪+55 61 9287‑4556‬: Enviei rascunho em papel, não viu...?
6/18/16, 14:27:57: ‪+55 61 9614‑3136‬: Sim. Pensei que vc tivesse feito outro. ... rsss
6/18/16, 14:28:39: ‪+55 61 9287‑4556‬: Kkkkk Esse mesmo... Testou?
6/18/16, 14:30:32: ‪+55 61 9287‑4556‬: Só anotei as mudanças, o resto permaneceria como está no seu quadro
6/18/16, 14:41:04: ‪+55 61 9614‑3136‬: Vou consolidar.....
6/18/16, 14:51:30: ‪+55 61 9287‑4556‬: 👍🏼
6/18/16, 16:08:32: ‪+55 61 9614‑3136‬: Pessoal, segue a proposta do prof Haddad.
6/18/16, 16:09:16: ‪+55 61 9614‑3136‬: Haddad e isso?
6/18/16, 16:10:59: ‪+55 61 9614‑3136‬: <‎image omitted>
6/18/16, 16:15:35: ‪+55 61 9287‑4556‬: 👍🏼 Com X e sem conflito
6/18/16, 16:30:17: Rafael Henrique: Por mim fecha assim
6/18/16, 16:35:52: ‪+55 61 9614‑3136‬: Pessoal tem mais uma proposta, essa resolve o problema de TAAPs, prof Rafael ou Alexandre, o que vcs acham. Neste cenário o prof Haddad viria 3 vezes na semana.
6/18/16, 16:38:10: ‪+55 61 9614‑3136‬: <‎image omitted>
6/18/16, 16:53:50: ‪+55 61 9287‑4556‬: Para mim está OK Rogério. Assim atende a todos.
6/18/16, 16:56:06: ‪+55 61 9287‑4556‬: Eu teria a flexibilidade de 2as e 4as para orientações e outras demandas. Ficou legal. 👍🏼
6/18/16, 17:01:45: ‪+55 61 9614‑3136‬: 👍🏽