6/16/16, 12:17:11 PM: Kiki Makeup: A nem. Marketing piramidal to fora rsrs
6/16/16, 12:19:46 PM: ‪+55 61 8568‑0310‬: Pois é a contém não tem isso
6/16/16, 12:19:48 PM: Mariana Mendes Cliente: Mesmo método. Isso que eu quis dizer.... Vc compra o kit usa e vende
6/16/16, 12:19:54 PM: ‪+55 61 8568‑0310‬: É só revenda
6/16/16, 12:21:03 PM: Mariana Mendes Cliente: Hum
6/16/16, 12:26:12 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/16/16, 12:29:21 PM: Mariana Mendes Cliente: 🙈🙈🙈
6/16/16, 12:30:12 PM: Kiki Makeup: Affff Q horrível!
6/16/16, 12:53:39 PM: Reginela Gomes Loja: <‎image omitted>
6/16/16, 1:01:10 PM: Kiki Makeup: Ótima sexta pra todas tb!
6/16/16, 1:03:59 PM: ‪+55 61 9661‑9072‬: Mas não é quinta feira minha gente? ??
Status: se sentindo perdida
6/16/16, 1:04:52 PM: Kiki Makeup: Hahahahahahahahahahah
6/16/16, 1:04:54 PM: Kiki Makeup: Vdd!
6/16/16, 1:04:59 PM: Kiki Makeup: Hahahahahahahahahahahahahahahahahahajajajaha
6/16/16, 1:07:34 PM: Mariana Mendes Cliente: 😂😂😂😂😂😂
6/16/16, 1:07:44 PM: Mariana Mendes Cliente: 😂😂😂😂😂😂😂😂😂😂😂😂😂
6/16/16, 1:08:59 PM: ‪+55 61 8568‑0310‬: 😂😂👏🏻👏🏻👏🏻
6/16/16, 1:23:48 PM: ‪+55 61 9661‑9072‬: <‎image omitted>
6/16/16, 1:24:53 PM: Kiki Makeup: Super Vdd!
6/16/16, 1:25:26 PM: ‪+55 61 9661‑9072‬: Siiimmmmmm
6/16/16, 1:31:14 PM: Kiki Makeup: <‎image omitted>
6/16/16, 1:32:50 PM: ‪+55 61 9661‑9072‬: 😂😂😂
6/16/16, 1:33:18 PM: Reginela Gomes Loja: É pq já tô emendando
6/16/16, 1:52:17 PM: ‪+55 61 8568‑0310‬: 😂😂😂
6/16/16, 1:52:28 PM: ‪+55 61 8568‑0310‬: Posso ostentar de novo?
6/16/16, 1:52:37 PM: ‪+55 61 8568‑0310‬: Chegou mais cílios gente😱
6/16/16, 1:52:57 PM: ‪+55 61 8568‑0310‬: E desses eu comprei 3 e vieram 6 caixinhas
6/16/16, 1:53:08 PM: ‪+55 61 8568‑0310‬: Ou mandaram errado ou eu entendi errado
6/16/16, 1:53:37 PM: ‪+55 61 8568‑0310‬: Talvez o lote deles seja 10 unds  e não uma caixa com 5
6/16/16, 1:54:20 PM: ‪+55 61 9661‑9072‬: Aí que ricaaaaaa
6/16/16, 1:54:45 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/16/16, 2:33:44 PM: Mariana Mendes Cliente: 😍😍😍
6/16/16, 2:56:47 PM: ‪+55 61 8369‑9689‬: 😱😱😍😍
6/16/16, 3:49:27 PM: Meg Medeiros Loja: Vcs tem uma capacidade enorme D deixar 300 msg Aki p gente lê.... Fico tontinha 😬😬
6/16/16, 3:52:00 PM: Meg Medeiros Loja: Em relação aos produtos da contem.... Vale super a pena..... Alguém falou do preço da base velvet.... Q é super cara, mas agora esta C embalagem econômica, tá 98 😍 C 30% D desconto tá valendo super a pena! E as sombras tem uma fixação e pigmentação ótima.... Antes eu n gostava, elas esfarelavam um pouco, agora não..... Sem falar no lapis galera... Simplesmente não sai
6/16/16, 4:17:52 PM: ‪+55 61 8568‑0310‬: 😱😱😱😱
6/16/16, 4:18:20 PM: ‪+55 61 8568‑0310‬: Tô planejando cadastrar em agosto
6/16/16, 4:18:31 PM: ‪+55 61 8568‑0310‬: Mais pra consumo próprio
6/16/16, 4:18:51 PM: ‪+55 61 8568‑0310‬: Eu só não uso o lápis preto mas os outros eu amoooo
6/16/16, 4:19:00 PM: ‪+55 61 8568‑0310‬: As sombras tbem amei
6/16/16, 4:19:17 PM: ‪+55 61 8568‑0310‬: E a base velvet nesse peço 😍😍😍
6/16/16, 4:19:28 PM: ‪+55 61 8568‑0310‬: Amei o acabamento dela
6/16/16, 4:19:32 PM: ‪+55 61 8568‑0310‬: Topissima
6/16/16, 4:21:25 PM: Meg Medeiros Loja: Sim, os produtos tão D altíssimo nível p ser uma marca nacional
6/16/16, 4:22:10 PM: Meg Medeiros Loja: Eles estão se reiventando né?! Na crise q o país vive, tá cada vez mais difícil comprar os importados
6/16/16, 4:25:55 PM: ‪+55 61 8568‑0310‬: Nossa eles deram um salto de qualidade
6/16/16, 4:26:04 PM: ‪+55 61 8568‑0310‬: As embalagens também
6/16/16, 4:26:11 PM: ‪+55 61 8568‑0310‬: Estão lindas
6/16/16, 4:26:37 PM: ‪+55 61 8568‑0310‬: E o preço tá dentro da nossa realidade.
6/16/16, 4:27:01 PM: Mariana Mendes Cliente: Em breve farei cadastro
6/16/16, 4:27:07 PM: ‪+55 61 8568‑0310‬: Não conheço marca nacional com uma base boa no nível da velvet
6/16/16, 4:36:26 PM: Meg Medeiros Loja: Tbm não
6/16/16, 4:37:34 PM: Meg Medeiros Loja: A base é muito boa e sequinha, e feita p pele D brasileira.... E outra coisa legal é q eles n fazem testes em animais 😍
6/16/16, 4:38:33 PM: Meg Medeiros Loja: É triste pensar q a maioria das coisas q usamos podem ter sido testadas em bichinhos 😔
6/16/16, 4:40:24 PM: Kiki Makeup: Meg vc acha Q da pra tirar uma graninha?
6/16/16, 4:41:52 PM: ‪+55 61 8568‑0310‬: Meg eu não entrei em detalhes lá mas a gente pode divulgar de boa na Internet né?
6/16/16, 4:42:39 PM: ‪+55 61 8568‑0310‬: Porque a MK se a gente espirra no Facebook tem consultora enchendo o saco que não pode é regra de ouro e bla bla bla 😂😂😂
6/16/16, 4:44:01 PM: Meg Medeiros Loja: Kelen.... Não entrei pela grana, se vc for dedicada e boa vendedora, tira uma grana, mas na MARY KAY tira mais.... Eu n sou boa vendedora.... Entrei p ter alguns produtos p ter pronta entrega p akela cliente q gostou do baton, do lapis etc...... Mas vale a pena se cadastrar p vc ter o desconto
6/16/16, 4:45:19 PM: Meg Medeiros Loja: Pq o produto já é acessível , C o desconto fica maraaaaa
6/16/16, 4:45:43 PM: Meg Medeiros Loja: Ahh e pode divulgar sim
6/16/16, 4:45:46 PM: Meg Medeiros Loja: Deve
6/16/16, 4:46:09 PM: ‪+55 61 8568‑0310‬: Quero estar só pra consumo meu Meg
6/16/16, 4:46:10 PM: Meg Medeiros Loja: Se a intenção é se dedicar as vendas, tem q divulgar em td canto
6/16/16, 4:46:26 PM: ‪+55 61 8568‑0310‬: A kiki que quer vender 😂
6/16/16, 4:46:56 PM: ‪+55 61 8568‑0310‬: Tô planejando meu cadastro pra agosto
6/16/16, 4:47:51 PM: ‪+55 61 8568‑0310‬: Mk é relativo né. .. pra ganhar maus tem que fazer pedidos exorbitantes e ficar louca correndo atrás depois
6/16/16, 4:48:08 PM: ‪+55 61 8568‑0310‬: *ganhar mais
6/16/16, 4:51:07 PM: Meg Medeiros Loja: Sim o ruim da MARY KAY é isso, só pedidos acima D 1500 p compensar
6/16/16, 4:56:03 PM: Kiki Makeup: Entendi Meg.
6/16/16, 4:56:22 PM: Kiki Makeup: Eu tenho interesse pelas duas coisas. Pelo desconto é pra vender.
6/16/16, 4:56:30 PM: Kiki Makeup: Vc acha Q a saída é boa?
6/16/16, 5:58:56 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/16/16, 6:00:12 PM: ‪+55 61 9661‑9072‬: 😳😳
6/16/16, 6:06:11 PM: ‪+55 61 9383‑3929‬: 😳😳😳😳
6/16/16, 6:06:15 PM: ‪+55 61 9383‑3929‬: Eu queria
6/16/16, 6:06:22 PM: ‪+55 61 9383‑3929‬: Mas sem grana!
6/16/16, 6:06:24 PM: ‪+55 61 9383‑3929‬: 😂😂😂😂
6/16/16, 6:06:32 PM: Meg Medeiros Loja: Kiki, n sei T dizer se tem muita saída ainda, tem pouco tempo q comecei, mas comprei 5 lapis e vendi td em 2 dias..... Acho q se vc investir em lapis e baton terá uma boa saída sim
6/16/16, 6:07:18 PM: Meg Medeiros Loja: É outra coisa, td q é bom! Se vende sozinho, é só comprar as coisas certas
6/16/16, 6:32:48 PM: Mariana Mendes Cliente: Eu uso e amo Kelen
6/16/16, 6:38:22 PM: ‪+55 61 8568‑0310‬: Essa embalagem é tudo de bom
6/16/16, 8:00:53 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/16/16, 8:01:18 PM: ‪+55 61 8568‑0310‬: Aquele momento que a gringa conta que fix pus é igual a água thermal da avene
6/16/16, 8:01:22 PM: ‪+55 61 8568‑0310‬: 😂😂😂😂
6/16/16, 8:01:44 PM: ‪+55 61 8568‑0310‬: Morro com essas coisas que só as gringas sabem
6/16/16, 8:02:28 PM: ‪+55 61 8568‑0310‬: O povo se matando e se morrendo pelo fix plus que vive em falta na mac e ele é só uma água thermal com antioxidante
6/16/16, 8:03:02 PM: ‪+55 61 8369‑9689‬: 😂😂😂
6/16/16, 8:03:18 PM: ‪+55 61 8568‑0310‬: Eu amo essa água thermal da avene não vivo sem
6/16/16, 8:03:26 PM: ‪+55 61 8568‑0310‬: E custa só 50 reais
6/16/16, 8:03:37 PM: ‪+55 61 8568‑0310‬: Dependendo da farmácia até menos
6/16/16, 8:13:57 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/16/16, 8:14:23 PM: ‪+55 61 8568‑0310‬: Como eu já imaginava MUFE é o melhor fixador de make 😍😍😍
6/16/16, 10:56:01 PM: Kiki Makeup: <‎image omitted>
6/16/16, 11:01:45 PM: Reginela Gomes Loja: <‎image omitted>
6/16/16, 11:02:13 PM: Mariana Mendes Cliente: 🙈🙈
6/16/16, 11:13:57 PM: ‪+55 61 9661‑9072‬: 😂😂😂
6/16/16, 11:45:46 PM: ‪+55 61 8568‑0310‬: 😅👏🏻👏🏻👏🏻
6/17/16, 11:48:03 AM: Mariana Mendes Cliente: Bom dia meninas
6/17/16, 11:48:12 AM: Mariana Mendes Cliente: <‎image omitted>
6/17/16, 12:00:41 PM: Kiki Makeup: Eu tenho uma genérica da Image. Excelente!
6/17/16, 12:01:36 PM: Mariana Mendes Cliente: Legal
6/17/16, 12:01:41 PM: Mariana Mendes Cliente: Eu amo essa esponja
6/17/16, 12:02:40 PM: Kiki Makeup: Eu tb! Acabamento impecável!
6/17/16, 12:03:40 PM: ‪+55 61 8568‑0310‬: Só compro se for essas genéricas porque... pelo amor de Deus... 150 na outra é 🔫
6/17/16, 12:03:42 PM: ‪+55 61 8568‑0310‬: 😂
6/17/16, 12:05:48 PM: Kiki Makeup: Tb acho
6/17/16, 12:06:01 PM: Kiki Makeup: Por mais incrível Q seja, não dá! É inviável! Kkkk
6/17/16, 12:33:32 PM: Mariana Mendes Cliente: 😂😂😂
6/17/16, 12:33:36 PM: Mariana Mendes Cliente: Inviável mesmo
6/17/16, 12:42:15 PM: Mariana Mendes Cliente: 150,00 compro tanta coisa da Macrilan e Bitarra 😂😂😂
6/17/16, 12:42:20 PM: ‪+55 61 8568‑0310‬: Sou a "sem condições " do grupo 😂. Ainda mais que sou contadora.  Avalio muito o custo benefício das coisas
6/17/16, 12:43:21 PM: ‪+55 61 8568‑0310‬: Acho um roubo 150 reais num pedacinho de "espuma"
6/17/16, 12:43:27 PM: Mariana Mendes Cliente: Mas está certa
6/17/16, 12:43:48 PM: ‪+55 61 8568‑0310‬: Acho que certas coisas são mais marketing do que preço
6/17/16, 12:44:16 PM: ‪+55 61 8568‑0310‬: Preço que eu digo é o custo deles pra fabricar
6/17/16, 12:45:41 PM: ‪+55 61 8568‑0310‬: Quando essa beauty blender apareceu todas blogueiras ganharam ela e elas não falam nada de graça.  A gente paga esse marketing até hoje 😂
6/17/16, 12:46:23 PM: ‪+55 61 8568‑0310‬: A bitarra custava 35 reais uma paleta quando eu comprei
6/17/16, 12:46:44 PM: ‪+55 61 8568‑0310‬: As blogueiras começaram a falar agora a mesma paleta eu já vi até de 95
6/17/16, 12:46:56 PM: Mariana Mendes Cliente: Pois é
6/17/16, 12:47:27 PM: Mariana Mendes Cliente: <‎audio omitted>
6/17/16, 12:47:33 PM: ‪+55 61 8568‑0310‬: Fand lá vai pelo mesmo caminho
6/17/16, 12:49:26 PM: Mariana Mendes Cliente: <‎audio omitted>
6/17/16, 12:50:26 PM: ‪+55 61 8568‑0310‬: Verdade
6/17/16, 12:50:38 PM: ‪+55 61 8568‑0310‬: É o nosso falhando
6/17/16, 12:50:44 PM: ‪+55 61 8568‑0310‬: Estraga os outros
6/17/16, 12:51:02 PM: Kiki Makeup: Mta Vdd Mary!!
6/17/16, 12:51:07 PM: Kiki Makeup: É isso mesmo!!!!
6/17/16, 12:51:26 PM: Kiki Makeup: E concordo Q com 150 reais da pra comprar tanta coisa mais em conta e coisas boas.
6/17/16, 12:56:15 PM: ‪+55 61 8568‑0310‬: <‎audio omitted>
6/17/16, 12:57:57 PM: Kiki Makeup: Certíssima Kelen!
6/17/16, 12:58:02 PM: Kiki Makeup: É isso
Mesmo!
6/17/16, 1:01:52 PM: Mariana Mendes Cliente: <‎audio omitted>
6/17/16, 1:02:23 PM: ‪+55 61 8568‑0310‬: Não tem mesmo também acho
6/17/16, 1:04:22 PM: Kiki Makeup: <‎audio omitted>
6/17/16, 1:04:46 PM: ‪+55 61 8568‑0310‬: <‎audio omitted>
6/17/16, 1:05:28 PM: ‪+55 61 8568‑0310‬: Gente 7 mil um aluguel de vestido
6/17/16, 1:08:20 PM: Kiki Makeup: Concordo Kelen!! É isso mesmo!
6/17/16, 1:09:32 PM: ‪+55 54 9631‑5725‬: Gente e aqui no sul vcs não imaginam o chororó , é muito difícil aqui.
6/17/16, 1:13:13 PM: ‪+55 61 8568‑0310‬: Esse Brasil tinha que devolver pros índios e começar de novo
6/17/16, 1:13:15 PM: ‪+55 61 8568‑0310‬: 😂
6/17/16, 1:15:39 PM: Mariana Mendes Cliente: Eu paguei 2.500 no meu lá no Fernando Peixoto ahahah
6/17/16, 1:16:16 PM: Mariana Mendes Cliente: Imagino Jessy
6/17/16, 1:25:31 PM: ‪+55 54 9631‑5725‬: 😞
6/17/16, 1:29:35 PM: ‪+55 61 9661‑9072‬: Meninas me ajude
Amanhã vou atender uma cliente ruiva
Ela pinta o cabelo e sobrancelha pra ficar ruiva
Qual tom uso pra passar na sobrancelha dela?
6/17/16, 1:29:56 PM: Mariana Mendes Cliente: Jessy, não tem vontade de mudar?
6/17/16, 1:31:05 PM: ‪+55 54 9631‑5725‬: Apesar de tudo amo o sul então não gostaria de me mudar, mas na profissão sim, aqui elas preferem se rebocá em casa do q pagar gente
6/17/16, 1:31:12 PM: Kiki Makeup: Tay Q tinta vc usa? Refectocil?
6/17/16, 1:31:32 PM: ‪+55 61 9661‑9072‬: Vou fazer maquiagem nela
6/17/16, 1:36:56 PM: ‪+55 61 8568‑0310‬: Tay
6/17/16, 1:37:02 PM: ‪+55 61 8568‑0310‬: Olha👇🏻
6/17/16, 1:37:47 PM: ‪+55 61 8568‑0310‬: Não tô achando a foto 😂😂😂
6/17/16, 1:38:14 PM: ‪+55 61 9661‑9072‬: Rsrs
6/17/16, 1:39:31 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/17/16, 1:39:35 PM: ‪+55 61 8568‑0310‬: O meu tá esse ruivo
6/17/16, 1:39:43 PM: ‪+55 61 8568‑0310‬: Pinto a sobrancelha tbem
6/17/16, 1:39:56 PM: ‪+55 61 8568‑0310‬: Uso a cinnabar da mk na sobrancelha
6/17/16, 1:40:19 PM: ‪+55 61 8568‑0310‬: Comprei um Monteiro de produtos quando pintei
6/17/16, 1:40:50 PM: ‪+55 61 8568‑0310‬: Mas no final das contas o que melhor adaptou foi a dobra da mk que eu já tinha
6/17/16, 1:41:23 PM: ‪+55 61 9661‑9072‬: O dela tá tipo o seu mesmo
Vou usar essa sombra então rsrsrs
6/17/16, 1:41:30 PM: ‪+55 61 8568‑0310‬: Agora se for ruivo vermelho cereja
6/17/16, 1:41:40 PM: ‪+55 61 8568‑0310‬: Tem uma sombra na paleta da catharine hill
6/17/16, 1:41:48 PM: ‪+55 61 8568‑0310‬: Que da bem
6/17/16, 1:42:08 PM: ‪+55 61 9661‑9072‬: A sombra marrom? 
Acho que fica escura demais pra ela
6/17/16, 1:42:16 PM: ‪+55 61 8568‑0310‬: Não
6/17/16, 1:42:28 PM: ‪+55 61 8568‑0310‬: Uma sombra vermelha rosada
6/17/16, 1:43:11 PM: ‪+55 61 8568‑0310‬: <‎audio omitted>
6/17/16, 1:43:47 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/17/16, 1:43:59 PM: ‪+55 61 8568‑0310‬: <‎image omitted>
6/17/16, 1:44:26 PM: ‪+55 61 8568‑0310‬: <‎audio omitted>
6/17/16, 1:44:42 PM: ‪+55 61 9661‑9072‬: O cabelo dela tá no mesmo tom do seu
Vou usar a Cinabar
6/17/16, 1:45:00 PM: ‪+55 61 8568‑0310‬: Vai ficar ótimos
6/17/16, 1:45:34 PM: ‪+55 61 9661‑9072‬: Muito obrigada 😘 😘
6/17/16, 1:55:42 PM: Kiki Makeup: Essa paleta é perfeita!!!!
6/17/16, 1:57:15 PM: ‪+55 61 8568‑0310‬: Amo ela kiki essa já é minha quinta paleta dessa
6/17/16, 1:57:18 PM: ‪+55 61 8568‑0310‬: 😂
6/17/16, 1:57:29 PM: ‪+55 61 8568‑0310‬: Uso desde 2009
6/17/16, 1:59:01 PM: ‪+55 61 8568‑0310‬: Na época era uma amostra das sombras unitárias.  A primeira inclusive eu ganhei da CH. Mas acho que o pessoal gostou tanto que foi ficando ficando e incorporou aos produtos da CH
6/17/16, 1:59:06 PM: Reginela Gomes Loja: <‎image omitted>
6/17/16, 1:59:25 PM: ‪+55 61 8568‑0310‬: Aeeeee.  😅👏🏻👏🏻👏🏻
6/17/16, 1:59:55 PM: ‪+55 61 8568‑0310‬: Meu sonho ser diva assim
6/17/16, 2:04:21 PM: Reginela Gomes Loja: Kkkkkkkkkkk vc é DIVA
6/17/16, 2:04:43 PM: ‪+55 61 9661‑9072‬: Hj é sexta rsrsrsrs
6/17/16, 2:09:23 PM: ‪+55 61 8369‑9689‬: Arrasando Reginela 👏🏼👏🏼👏🏼
6/17/16, 2:26:06 PM: Kiki Makeup: Q gata!!!!
6/17/16, 2:32:25 PM: Reginela Gomes Loja: Obrigada meninas
6/17/16, 2:32:56 PM: Reginela Gomes Loja: Mas queria uma havaianas e um short bem largo
6/17/16, 2:32:59 PM: Reginela Gomes Loja: 😂😂😂😂
6/17/16, 2:33:43 PM: Kiki Makeup: Na beira da piscina na?
6/17/16, 2:33:46 PM: Kiki Makeup: Né?
6/17/16, 2:33:55 PM: Reginela Gomes Loja: Ahammm
6/17/16, 3:03:04 PM: Kiki Makeup: Meninas, alguém já usou akela base iluminadora da Bitarra? Parece um bronzer
6/17/16, 3:03:40 PM: Kiki Makeup: É uma base, mas com cintilância.
6/17/16, 3:04:20 PM: Reginela Gomes Loja: Não, nunca usei
6/17/16, 3:04:42 PM: Kiki Makeup: Adoro bases iluminadoras. Adoro efeito iluminado afffff
6/17/16, 3:04:45 PM: Kiki Makeup: Kkkkkkkkk
6/17/16, 3:05:31 PM: Kiki Makeup: Eu vi essa base
Com uma
Amiga Q vende e achei linda!!!
6/17/16, 3:13:05 PM: ‪+55 61 8568‑0310‬: Tô querendo ela
6/17/16, 3:13:20 PM: ‪+55 61 8568‑0310‬: Já vi gente usando ela até como batom
6/17/16, 3:27:43 PM: Kiki Makeup: Sério????
6/17/16, 3:27:49 PM: Kiki Makeup: A nem. Queria testar!
6/17/16, 3:27:52 PM: Kiki Makeup: Kkkkkkk
6/17/16, 3:31:17 PM: Kiki Makeup: https://instagram.com/p/BGxAFDsnodb/
6/17/16, 5:21:48 PM: Mariana Mendes Cliente: <‎image omitted>
6/17/16, 6:23:00 PM: Mariana Mendes Cliente: <‎image omitted>
6/17/16, 6:23:07 PM: Mariana Mendes Cliente: Vcs conhecem essa marca?
6/17/16, 6:27:51 PM: Kiki Makeup: Eu não conheço Mary
6/17/16, 6:28:56 PM: ‪+55 61 9661‑9072‬: Tbm não
6/17/16, 6:29:22 PM: ‪+55 61 9383‑3929‬: Tem não
6/17/16, 6:29:38 PM: ‪+55 61 9383‑3929‬: *Tbm
6/17/16, 6:32:55 PM: Mariana Mendes Cliente: Hum
6/17/16, 8:56:56 PM: ‪+55 61 9661‑9072‬: <‎image omitted>
6/17/16, 8:57:57 PM: ‪+55 61 8179‑9989‬: Mas é workshop
6/17/16, 8:58:05 PM: ‪+55 61 8179‑9989‬: Costuma ser barato
6/17/16, 8:58:42 PM: ‪+55 61 9661‑9072‬: Fiquei pobre só de olhar rsrs
6/17/16, 9:00:23 PM: Mariana Mendes Cliente: Uauuuu, kkkkk este ano não dá mais nada ahahhaha, com este valor simbólico entao ahahhaha
6/17/16, 9:00:41 PM: ‪+55 61 8179‑9989‬: <‎image omitted>
6/17/16, 9:03:34 PM: ‪+55 61 8568‑0310‬: Be emotion é polishop né
6/17/16, 9:05:22 PM: Mariana Mendes Cliente: Iss
6/17/16, 9:05:24 PM: Mariana Mendes Cliente: Isso
6/17/16, 9:05:33 PM: Mariana Mendes Cliente: Já usaram as makes deles?
6/17/16, 9:06:06 PM: ‪+55 61 8568‑0310‬: Nunca usei
6/17/16, 9:06:16 PM: ‪+55 61 8179‑9989‬: Sim!!!!!
6/17/16, 9:06:24 PM: ‪+55 61 8179‑9989‬: Base HD
6/17/16, 9:06:42 PM: ‪+55 61 8179‑9989‬: E batons e batom líquido super mate maravilhosos!!!!
6/17/16, 9:06:54 PM: ‪+55 61 8179‑9989‬: E as paletas são super pigmentadas!
6/17/16, 9:07:05 PM: Mariana Mendes Cliente: Sério?! Já ouvi falar tão mal
6/17/16, 9:07:21 PM: ‪+55 61 8568‑0310‬: Uma vez uma moçada faculdade do meu marido me ligou mas já veio falando pra eu revender. .. ai deixei pra conhecer com alguém menos empolgado em cadastrar ... não quero saber de mmn
6/17/16, 9:07:35 PM: ‪+55 61 8179‑9989‬: Serio!? Nossa o Hélio esta prospectando para começar a vender.
6/17/16, 9:08:53 PM: ‪+55 61 8179‑9989‬: Mas conhece o MMN ou é preconceito mesmo?!
6/17/16, 9:08:55 PM: ‪+55 61 8568‑0310‬: Tô desde duas da tarde fazendo meu site aí chegou a hora do "sobre" e tudo que eu escrevo fica estranho 😂
6/17/16, 9:09:06 PM: ‪+55 61 9383‑3929‬: Tay , vc sabe onde se escreve nesse workshop?
6/17/16, 9:09:28 PM: ‪+55 61 8179‑9989‬: Vou aproveitar o fim do Miss BEemotion 😘
6/17/16, 9:09:44 PM: ‪+55 61 8568‑0310‬: Só 9 anos de Mary kay Carol 😂
6/17/16, 9:10:12 PM: Reginela Gomes Loja: Pois é meninas. Tb fiquei passada
6/17/16, 9:10:18 PM: Reginela Gomes Loja: O valor do workshop
6/17/16, 9:10:50 PM: ‪+55 61 9383‑3929‬: Reginela, vc sabe maiores informações sobre?
6/17/16, 9:10:57 PM: ‪+55 61 8568‑0310‬: Gente mas 6 vezes de 75 tá no preço mesmo .. não. ?
6/17/16, 9:11:44 PM: ‪+55 61 8568‑0310‬: Em média qualquer evento de make tá sendo no mínimo isso
6/17/16, 9:11:46 PM: ‪+55 61 9383‑3929‬: 450 reais
6/17/16, 9:12:14 PM: Reginela Gomes Loja: Não, sei que vão apresentar produtos
6/17/16, 9:12:28 PM: ‪+55 61 9383‑3929‬: Ah sim
6/17/16, 9:12:35 PM: Reginela Gomes Loja: Ensinar contornos
6/17/16, 9:12:42 PM: Reginela Gomes Loja: Mas de modo geral
6/17/16, 9:13:58 PM: ‪+55 61 9661‑9072‬: É automaquiagem Michele
6/17/16, 9:14:03 PM: Reginela Gomes Loja: Ele é bom
6/17/16, 9:14:07 PM: ‪+55 61 9383‑3929‬: A inscrição será q e no salão?
6/17/16, 9:14:19 PM: Reginela Gomes Loja: Mas nunca vi um curso dele
6/17/16, 9:14:28 PM: Reginela Gomes Loja: Não
6/17/16, 9:14:35 PM: Reginela Gomes Loja: Tem o telefone no post
6/17/16, 9:15:00 PM: Reginela Gomes Loja: É no centro técnico
6/17/16, 9:15:18 PM: Reginela Gomes Loja: Só para automaquiagem
6/17/16, 9:16:10 PM: ‪+55 61 9383‑3929‬: Meninas, eu sou humilde p reconhecer q ainda tenho muito o quê  aprender, então  estou  em buscar de tudo q possa me agregar conhecimento, sou muito perfeccionista  e exigente, então  nunca acho q está legal minhas makes!
😔😔😔😔😔😔
6/17/16, 9:16:37 PM: ‪+55 61 9383‑3929‬: Obrigada meninas, vou ligar!
6/17/16, 9:16:55 PM: Reginela Gomes Loja: Michele, mas vc quer aprender a se maquiar???
6/17/16, 9:18:05 PM: ‪+55 61 9383‑3929‬: A minha maior dificuldade  e fazer em mim, se eu consigo reproduzir em mim faço  em qualquer outra pessoa!
6/17/16, 9:18:33 PM: Reginela Gomes Loja: Ahh sim, qdo quiser dou curso de automaquiagem
6/17/16, 9:18:39 PM: Reginela Gomes Loja: 400,00
6/17/16, 9:18:42 PM: Reginela Gomes Loja: 6hs
6/17/16, 9:18:46 PM: ‪+55 61 9383‑3929‬: Uha
6/17/16, 9:19:01 PM: ‪+55 61 9383‑3929‬: Não  sabia q vc ministrava cursos
6/17/16, 9:19:07 PM: ‪+55 61 9383‑3929‬: Bom saber
6/17/16, 9:19:17 PM: ‪+55 61 9383‑3929‬: 👍🏻👍🏻👍🏻👍🏻👍🏻
6/17/16, 9:19:21 PM: Reginela Gomes Loja: Sim, formei a última turma Hélio
6/17/16, 9:19:26 PM: Reginela Gomes Loja: 23 alunos
6/17/16, 9:20:48 PM: ‪+55 61 9383‑3929‬: Somente p turma q vc faz ou individual tbem?
6/17/16, 9:21:04 PM: Reginela Gomes Loja: Individual tb
6/17/16, 9:21:55 PM: Reginela Gomes Loja: To com uma aluna no domingo e vou ter outra na terça, aperfeiçoamento de técnicas, intensidade de cor, esfumado, produtos e funções.
6/17/16, 9:22:16 PM: Reginela Gomes Loja: Técnicas que facilitam nossa vida
6/17/16, 9:22:23 PM: ‪+55 61 9383‑3929‬: Q maravilha
6/17/16, 9:22:45 PM: ‪+55 61 9383‑3929‬: Vc dispõe  de certificado p aluna?
6/17/16, 9:22:55 PM: Reginela Gomes Loja: Sim
6/17/16, 9:23:03 PM: ‪+55 61 9383‑3929‬: 👏🏻👏🏻👏🏻👏🏻👏🏻
6/17/16, 9:23:37 PM: Reginela Gomes Loja: <‎image omitted>
6/17/16, 9:24:05 PM: ‪+55 61 9383‑3929‬: 👏🏻👏🏻👏🏻👏🏻👏🏻
6/17/16, 9:27:14 PM: ‪+55 61 8568‑0310‬: Eu tbem tenho dificuldade de fazer em mim 😂 faço em qualquer um mas em mim... 😩... É muito defeito pra corrigir 😂😂😂
6/17/16, 9:27:57 PM: Mariana Mendes Cliente: Eu Tb tenho muito que aprender, mas já vou fazer o curso com a brigitte, então acho que está bom por enquanto
6/17/16, 9:28:18 PM: ‪+55 61 8568‑0310‬: Mas já aceitei . Não vou sofrer por isso .
6/17/16, 9:28:23 PM: ‪+55 61 9661‑9072‬: Nisso eu tbm tenho
Muuuuuito que aprender ainda
6/17/16, 9:28:27 PM: Reginela Gomes Loja: 😂😂😂😂
6/17/16, 9:28:38 PM: Mariana Mendes Cliente: Pois é! Chega de sofrer ahahahah
6/17/16, 9:28:49 PM: ‪+55 61 8568‑0310‬: Aprender é pra sempre né gente
6/17/16, 9:28:54 PM: Mariana Mendes Cliente: Faça com Reginela um curso depois ahahah resolve sua vida
6/17/16, 9:29:24 PM: ‪+55 61 8568‑0310‬: Gente vcs já viram a Riciele?
6/17/16, 9:29:35 PM: Mariana Mendes Cliente: É pq a Michele disse que ainda tem muito que aprender... E comentou das makes dela... Então estamos no mesmo barco
6/17/16, 9:29:35 PM: ‪+55 61 8568‑0310‬: Ela é top e anda de cara lavada 😂
6/17/16, 9:29:46 PM: Mariana Mendes Cliente: Só por isso fiz este comentário
6/17/16, 9:30:04 PM: ‪+55 61 8568‑0310‬: A Michele tá melhor que muita gente que se acha por aí
6/17/16, 9:30:11 PM: ‪+55 61 8568‑0310‬: Ela é esforçada
6/17/16, 9:30:22 PM: ‪+55 61 8568‑0310‬: Tem senso estético
6/17/16, 9:30:49 PM: ‪+55 61 8568‑0310‬: Só treinar, se aprimorar ter segurança
6/17/16, 9:31:17 PM: ‪+55 61 8568‑0310‬: Ela começou outro dia.  Pelo tempo que tem acho que ela tá muito bem
6/17/16, 9:31:35 PM: ‪+55 61 8568‑0310‬: Mas a gente sempre tem o que aprender
6/17/16, 9:32:49 PM: ‪+55 61 9661‑9072‬: Curso da Tatti Bueno tá chegando e eu tô ansiosa demais
6/17/16, 9:41:02 PM: ‪+55 61 9383‑3929‬: Obrigada Kelly, vc foi minha maior incentivadora, me apoiou muito!
6/17/16, 9:41:41 PM: ‪+55 61 9383‑3929‬: Acho q quem está organizando o curso da tatti Bueno e até  a Danielle!
6/17/16, 9:42:31 PM: ‪+55 61 9661‑9072‬: Sim
É ela
6/17/16, 9:43:57 PM: Mariana Mendes Cliente: Essa Danielle é a Dani?
6/17/16, 9:44:23 PM: ‪+55 61 9383‑3929‬: E a Danielle  Morais, ela é prima do meu marido!
6/17/16, 9:44:32 PM: Mariana Mendes Cliente: Ah tá
6/17/16, 9:44:48 PM: Mariana Mendes Cliente: Pensei que fosse a Dani
6/17/16, 9:45:21 PM: ‪+55 61 9383‑3929‬: <‎image omitted>
6/17/16, 9:45:45 PM: ‪+55 61 9383‑3929‬: Essa aí
6/17/16, 9:47:54 PM: ‪+55 61 8568‑0310‬: Gente !e essa que o mac pro agora é 400  horas de curso e site ou contrato de trabalho 😱. O povo já criava caso quando era 100 horas ... agora então. ..
6/17/16, 9:48:55 PM: Mariana Mendes Cliente: Essa que eu estou falando Mi
6/17/16, 9:49:37 PM: Mariana Mendes Cliente: O que a moça da Mac me falou é que eles estavam tendo problemas
6/17/16, 9:49:53 PM: Mariana Mendes Cliente: Muitos profissionais comprando com desconto e revendendo
6/17/16, 9:50:11 PM: Mariana Mendes Cliente: Essa Dani que eu estava me referindo
6/17/16, 9:50:23 PM: ‪+55 61 9383‑3929‬: Ah ta
6/17/16, 9:50:31 PM: ‪+55 61 9383‑3929‬: Eu nem sabia disso
6/17/16, 9:50:41 PM: ‪+55 61 9383‑3929‬: 😂😂😂😂
6/17/16, 9:52:16 PM: ‪+55 61 9661‑9072‬: Eu tô ansiosa pra esse curso
6/17/16, 9:53:35 PM: ‪+55 61 9383‑3929‬: Qual tay ?
6/17/16, 9:54:55 PM: ‪+55 61 9661‑9072‬: Tatti Bueno
6/17/16, 9:56:55 PM: ‪+55 61 8568‑0310‬: Cuidado Tay
6/17/16, 9:57:13 PM: ‪+55 61 8568‑0310‬: Gestante não pode se emocionar demais antes da hora
6/17/16, 9:57:13 PM: ‪+55 61 9383‑3929‬: Ela e top
6/17/16, 9:57:22 PM: ‪+55 61 9383‑3929‬: Gosto muito dela tbem
6/17/16, 9:57:38 PM: ‪+55 61 9383‑3929‬: Gosto de tantas, tem gente Boa demais!
6/17/16, 9:57:39 PM: ‪+55 61 9661‑9072‬: Rsrs Tô tomando os devidos cuidados Kelen rsrs
6/17/16, 9:57:42 PM: ‪+55 61 9383‑3929‬: 😂😂😂😂😂
6/17/16, 9:57:56 PM: ‪+55 61 8568‑0310‬: Filho adora atrapalhar os planos da gente
6/17/16, 9:58:03 PM: ‪+55 61 8568‑0310‬: Mesmo dentro da barriga
6/17/16, 9:58:05 PM: ‪+55 61 8568‑0310‬: 😂
6/17/16, 9:58:18 PM: ‪+55 61 8568‑0310‬: Vc quer viajar o bichinho da febre
6/17/16, 9:59:44 PM: ‪+55 61 8568‑0310‬: Eu lembro que na gravidez fui convidada pra inauguração da Zara lá a minha cidade... tava ansiosa porque ia ser um nega coquetel com gente famosa e eu doida pra tirar foto com a Thassia Naves
6/17/16, 9:59:46 PM: ‪+55 61 8369‑9689‬: Verdade Kelen 😂😂😂😂
6/17/16, 9:59:59 PM: ‪+55 61 8568‑0310‬: No dia desmaiei com pressa alta
6/17/16, 10:00:04 PM: ‪+55 61 8568‑0310‬: 😩😩😩
6/17/16, 10:00:11 PM: ‪+55 61 9661‑9072‬: Sério mulher?
6/17/16, 10:00:17 PM: ‪+55 61 8568‑0310‬: Poucas horas antes do evento
6/17/16, 10:00:27 PM: ‪+55 61 9661‑9072‬: Gente
6/17/16, 10:00:43 PM: ‪+55 61 9661‑9072‬: Anem 
Posso passar mal não
6/17/16, 10:00:55 PM: ‪+55 61 8568‑0310‬: Fique zen
6/17/16, 10:01:01 PM: ‪+55 61 8568‑0310‬: Esqueça ansiedade
6/17/16, 10:01:12 PM: ‪+55 61 9661‑9072‬: Eu sou a pessoa mais zen do planeta
6/17/16, 10:01:25 PM: ‪+55 61 8568‑0310‬: Ótimo
6/17/16, 10:02:05 PM: ‪+55 61 9661‑9072‬: Bebê parece que é igual a mim
Rsrsrs
6/17/16, 10:02:26 PM: Mariana Mendes Cliente: Kkkkk
6/17/16, 10:02:31 PM: Mariana Mendes Cliente: A minha é igual a mim
6/17/16, 10:02:54 PM: ‪+55 61 9661‑9072‬: Rrsrs
6/17/16, 10:15:16 PM: ‪+55 61 8568‑0310‬: Meu filho é igual o pai 😂
6/17/16, 10:15:50 PM: ‪+55 61 8568‑0310‬: Só emprestei a barriga ...
6/17/16, 10:15:52 PM: ‪+55 61 9383‑3929‬: Varias meninas que não trabalham postando foto em lugares bonitos, whisky na mão e falando "cade a crise?" Querida, a crise só afeta quem trabalha, não quem passa tudo no xerecard e cuvisa 😘😘
6/17/16, 10:16:04 PM: ‪+55 61 9383‑3929‬: Meninas olha q mensagem legal
6/17/16, 10:16:10 PM: ‪+55 61 9383‑3929‬: Chorei de rir qdo vi
6/17/16, 10:16:13 PM: ‪+55 61 9383‑3929‬: 😂😂😂😂😂
6/17/16, 10:16:15 PM: ‪+55 61 8568‑0310‬: 😂😂😂
6/17/16, 10:16:50 PM: Reginela Gomes Loja: 😂😂😂😂😂
6/17/16, 10:24:10 PM: ‪+55 61 9661‑9072‬: 😂😂😂
6/17/16, 10:29:09 PM: ‪+55 61 8369‑9689‬: 😂😂😂😂😂
6/17/16, 10:42:55 PM: ‪+55 61 9383‑3929‬: Criatividades demais ne meninas
6/17/16, 10:43:02 PM: ‪+55 61 9383‑3929‬: 😂😂😂😂
6/18/16, 2:01:33 PM: ‪+55 61 9661‑9072‬: Kelen a dica da sombra Cinabar foi ótima
Ficou perfeita na cliente 
Muito obrigada flor
6/18/16, 2:12:12 PM: ‪+55 61 8568‑0310‬: 😍😍😍😍
6/18/16, 2:12:24 PM: ‪+55 61 8568‑0310‬: Experiência própria 😂
6/18/16, 2:15:12 PM: ‪+55 61 8568‑0310‬: Contém 1g tem uma sombra "prima" da cinnabar mas não comprei porque já tenho a cinnabar e não vejo razão pra ter outra igual. Esqueci o nome dela ... mas a Meg deve saber.
6/18/16, 2:31:38 PM: ‪+55 61 9661‑9072‬: Ficou muito legal
6/18/16, 2:31:44 PM: ‪+55 61 9661‑9072‬: Super natural
6/18/16, 2:34:58 PM: ‪+55 61 9661‑9072‬: <‎image omitted>
6/18/16, 2:44:59 PM: ‪+55 61 8568‑0310‬: Ficou ótimo
6/18/16, 2:45:01 PM: ‪+55 61 8568‑0310‬: 😍😍😍
6/18/16, 2:45:04 PM: ‪+55 61 8568‑0310‬: 👏🏻👏🏻👏🏻👏🏻
6/18/16, 2:46:40 PM: ‪+55 61 8568‑0310‬: Tá linda a make tbem
6/18/16, 2:47:08 PM: ‪+55 61 8568‑0310‬: E esse batom aí? É qual?
6/18/16, 2:58:04 PM: ‪+55 61 9661‑9072‬: Forever Red da Maybelline
6/18/16, 2:58:23 PM: ‪+55 61 9661‑9072‬: Obrigada  🙈
6/18/16, 2:58:45 PM: ‪+55 61 9383‑3929‬: Parabéns tay,lindíssima!
6/18/16, 2:59:42 PM: ‪+55 61 9661‑9072‬: Obrigadinha 😘